{
  "name": "terra-miner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/gen-sprite-keys.mjs && node scripts/build-facts-db.mjs && vite",
    "webp": "node scripts/convert-to-webp.mjs",
    "prebuild": "node scripts/audit-fact-sprites.mjs --emit-manifest && node scripts/convert-to-webp.mjs",
    "build": "node scripts/gen-sprite-keys.mjs && node scripts/audit-assets.mjs && node scripts/build-facts-db.mjs && vite build",
    "audit:sprites": "node scripts/audit-fact-sprites.mjs",
    "audit:sprites:ci": "node scripts/audit-fact-sprites.mjs --fail-below=80",
    "build:facts": "node scripts/build-facts-db.mjs",
    "content:ingest": "node scripts/ingest-facts.mjs",
    "content:coverage": "node scripts/report-coverage.mjs",
    "content:verify": "node scripts/verify-facts.mjs",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "typecheck": "svelte-check --tsconfig ./tsconfig.app.json",
    "lint": "eslint src/ --ext .ts,.svelte",
    "audit": "npm audit --audit-level=moderate",
    "audit:assets": "node scripts/audit-assets.mjs",
    "audit:assets:strict": "node scripts/audit-assets.mjs --strict",
    "simulate": "node scripts/simulate-balance.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "audit:perf": "node tests/e2e/performance-audit.mjs",
    "build:check": "npm run build && node scripts/check-bundle-size.mjs",
    "deploy:preview": "npm run build && npx wrangler pages deploy dist --project-name terra-gacha --branch preview",
    "deploy:production": "npm run build && npx wrangler pages deploy dist --project-name terra-gacha --branch main",
    "i18n:validate": "node src/i18n/scripts/validate-locale.mjs",
    "i18n:export-facts": "node src/i18n/scripts/export-facts-for-translation.mjs",
    "analyze": "ANALYZE=true npm run build",
    "postinstall": "cp node_modules/sql.js/dist/sql-wasm.wasm public/sql-wasm.wasm"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@tsconfig/svelte": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/sql.js": "^1.4.9",
    "@vitest/coverage-v8": "^2.1.9",
    "dotenv": "^17.3.1",
    "happy-dom": "^14.12.3",
    "playwright-core": "^1.58.2",
    "sharp": "^0.34.5",
    "svelte": "^5.45.2",
    "svelte-check": "^4.3.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "phaser": "^3.90.0",
    "sql.js": "^1.14.0",
    "ts-fsrs": "^5.2.3"
  }
}
